!*******************************************************************************
!                              INTEL CONFIDENTIAL
!  Copyright(C) 2001-2008 Intel Corporation. All Rights Reserved.
!  The source code contained  or  described herein and all documents related to
!  the source code ("Material") are owned by Intel Corporation or its suppliers
!  or licensors.  Title to the  Material remains with  Intel Corporation or its
!  suppliers and licensors. The Material contains trade secrets and proprietary
!  and  confidential  information of  Intel or its suppliers and licensors. The
!  Material  is  protected  by  worldwide  copyright  and trade secret laws and
!  treaty  provisions. No part of the Material may be used, copied, reproduced,
!  modified, published, uploaded, posted, transmitted, distributed or disclosed
!  in any way without Intel's prior express written permission.
!  No license  under any  patent, copyright, trade secret or other intellectual
!  property right is granted to or conferred upon you by disclosure or delivery
!  of the Materials,  either expressly, by implication, inducement, estoppel or
!  otherwise.  Any  license  under  such  intellectual property  rights must be
!  express and approved by Intel in writing.
!
!*******************************************************************************
!  Content:
!    service file for examples on VML functions
!*******************************************************************************

      INTEGER,PARAMETER :: VEC_LEN = 11

      REAL(KIND=4),PARAMETER  :: DEPS = 0.1
      REAL(KIND=4),PARAMETER  :: SEPS = 0.1

      REAL(KIND=4),PARAMETER  :: VML_SINV_BEG = -10000.0
      REAL(KIND=4),PARAMETER  :: VML_SINV_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SDIV_BEG = -100.0
      REAL(KIND=4),PARAMETER  :: VML_SDIV_END = 100.0

      REAL(KIND=4),PARAMETER  :: VML_SSQRT_BEG = 0.0
      REAL(KIND=4),PARAMETER  :: VML_SSQRT_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SINVSQRT_BEG = 0.1
      REAL(KIND=4),PARAMETER  :: VML_SINVSQRT_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SPOW_BEG = 0.1
      REAL(KIND=4),PARAMETER  :: VML_SPOW_END = 7.0

      REAL(KIND=4),PARAMETER  :: VML_SPOW2O3_BEG = 1.0
      REAL(KIND=4),PARAMETER  :: VML_SPOW2O3_END = 7.0

      REAL(KIND=4),PARAMETER  :: VML_SPOW3O2_BEG = 1.0
      REAL(KIND=4),PARAMETER  :: VML_SPOW3O2_END = 7.0

      REAL(KIND=4),PARAMETER  :: VML_SSQR_BEG =  1.0
      REAL(KIND=4),PARAMETER  :: VML_SSQR_END = 70.0

      REAL(KIND=4),PARAMETER  :: VML_SSUB_BEG = -900.0
      REAL(KIND=4),PARAMETER  :: VML_SSUB_END =  900.0

      REAL(KIND=4),PARAMETER  :: VML_SADD_BEG = -900.0
      REAL(KIND=4),PARAMETER  :: VML_SADD_END =  900.0

      REAL(KIND=4),PARAMETER  :: VML_SCIS_BEG = -900.0
      REAL(KIND=4),PARAMETER  :: VML_SCIS_END =  900.0

      REAL(KIND=4),PARAMETER  :: VML_SMUL_BEG = -900.0
      REAL(KIND=4),PARAMETER  :: VML_SMUL_END =  900.0

      REAL(KIND=4),PARAMETER  :: VML_SCONJ_BEG = -100.0
      REAL(KIND=4),PARAMETER  :: VML_SCONJ_END =  100.0

      REAL(KIND=4),PARAMETER  :: VML_SMULBYCONJ_BEG = -100.0
      REAL(KIND=4),PARAMETER  :: VML_SMULBYCONJ_END =  100.0

      REAL(KIND=4),PARAMETER  :: VML_SABS_BEG = -900.0
      REAL(KIND=4),PARAMETER  :: VML_SABS_END =  900.0

      REAL(KIND=4),PARAMETER  :: VML_SPOWX_BEG = 0.1
      REAL(KIND=4),PARAMETER  :: VML_SPOWX_END = 7.0

      REAL(KIND=4),PARAMETER  :: VML_SERF_BEG = 1.0
      REAL(KIND=4),PARAMETER  :: VML_SERF_END = 4.0

      REAL(KIND=4),PARAMETER  :: VML_SERFC_BEG = 1.0
      REAL(KIND=4),PARAMETER  :: VML_SERFC_END = 4.0

      REAL(KIND=4),PARAMETER  :: VML_SEXP_BEG = -17.0
      REAL(KIND=4),PARAMETER  :: VML_SEXP_END = 18.0

      REAL(KIND=4),PARAMETER  :: VML_SEXPM1_BEG = -17.0
      REAL(KIND=4),PARAMETER  :: VML_SEXPM1_END = 18.0

      REAL(KIND=4),PARAMETER  :: VML_SLN_BEG = 0.1
      REAL(KIND=4),PARAMETER  :: VML_SLN_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SLOG10_BEG = 0.1
      REAL(KIND=4),PARAMETER  :: VML_SLOG10_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SLOG1P_BEG = 0.1
      REAL(KIND=4),PARAMETER  :: VML_SLOG1P_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SCOS_BEG = -10000.0
      REAL(KIND=4),PARAMETER  :: VML_SCOS_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SSIN_BEG = -10000.0
      REAL(KIND=4),PARAMETER  :: VML_SSIN_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SSINCOS_BEG = -10000.0
      REAL(KIND=4),PARAMETER  :: VML_SSINCOS_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_STAN_BEG = -10000.0
      REAL(KIND=4),PARAMETER  :: VML_STAN_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SACOS_BEG = -0.9
      REAL(KIND=4),PARAMETER  :: VML_SACOS_END = +0.9

      REAL(KIND=4),PARAMETER  :: VML_SASIN_BEG = -1.0
      REAL(KIND=4),PARAMETER  :: VML_SASIN_END = +1.0

      REAL(KIND=4),PARAMETER  :: VML_SATAN_BEG = -10000.0
      REAL(KIND=4),PARAMETER  :: VML_SATAN_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SATAN2_BEG = -10000.0
      REAL(KIND=4),PARAMETER  :: VML_SATAN2_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SCOSH_BEG = -7.0
      REAL(KIND=4),PARAMETER  :: VML_SCOSH_END = 7.0

      REAL(KIND=4),PARAMETER  :: VML_SSINH_BEG = -7.0
      REAL(KIND=4),PARAMETER  :: VML_SSINH_END = 7.0

      REAL(KIND=4),PARAMETER  :: VML_STANH_BEG = -10.0
      REAL(KIND=4),PARAMETER  :: VML_STANH_END = 10.0

      REAL(KIND=4),PARAMETER  :: VML_SACOSH_BEG = 3.5
      REAL(KIND=4),PARAMETER  :: VML_SACOSH_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SASINH_BEG = 3.0
      REAL(KIND=4),PARAMETER  :: VML_SASINH_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SATANH_BEG = 0.75
      REAL(KIND=4),PARAMETER  :: VML_SATANH_END = 0.9

      REAL(KIND=4),PARAMETER  :: VML_SCBRT_BEG = 0.0
      REAL(KIND=4),PARAMETER  :: VML_SCBRT_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SINVCBRT_BEG = 0.1
      REAL(KIND=4),PARAMETER  :: VML_SINVCBRT_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SHYPOT_BEG = 1.001
      REAL(KIND=4),PARAMETER  :: VML_SHYPOT_END = 10000.0

      REAL(KIND=4),PARAMETER  :: VML_SERFINV_BEG = 0.01
      REAL(KIND=4),PARAMETER  :: VML_SERFINV_END = 0.99

      REAL(KIND=4),PARAMETER  :: VML_SCEIL_BEG = -2.00
      REAL(KIND=4),PARAMETER  :: VML_SCEIL_END =  2.00

      REAL(KIND=4),PARAMETER  :: VML_SFLOOR_BEG = -2.00
      REAL(KIND=4),PARAMETER  :: VML_SFLOOR_END =  2.00

      REAL(KIND=4),PARAMETER  :: VML_SMODF_BEG = -2.00
      REAL(KIND=4),PARAMETER  :: VML_SMODF_END =  2.00

      REAL(KIND=4),PARAMETER  :: VML_SNEARBYINT_BEG = -2.00
      REAL(KIND=4),PARAMETER  :: VML_SNEARBYINT_END =  2.00

      REAL(KIND=4),PARAMETER  :: VML_SRINT_BEG = -2.00
      REAL(KIND=4),PARAMETER  :: VML_SRINT_END =  2.00

      REAL(KIND=4),PARAMETER  :: VML_SROUND_BEG = -2.00
      REAL(KIND=4),PARAMETER  :: VML_SROUND_END =  2.00

      REAL(KIND=4),PARAMETER  :: VML_STRUNC_BEG = -2.00
      REAL(KIND=4),PARAMETER  :: VML_STRUNC_END =  2.00

      REAL(KIND=8),PARAMETER  :: VML_DINV_BEG = -10000.0
      REAL(KIND=8),PARAMETER  :: VML_DINV_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DDIV_BEG = -100.0
      REAL(KIND=8),PARAMETER  :: VML_DDIV_END = 100.0

      REAL(KIND=8),PARAMETER  :: VML_DSQRT_BEG = 0.0
      REAL(KIND=8),PARAMETER  :: VML_DSQRT_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DINVSQRT_BEG = 0.1
      REAL(KIND=8),PARAMETER  :: VML_DINVSQRT_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DPOW_BEG = 0.1
      REAL(KIND=8),PARAMETER  :: VML_DPOW_END = 7.0

      REAL(KIND=8),PARAMETER  :: VML_DPOW2O3_BEG = 0.1
      REAL(KIND=8),PARAMETER  :: VML_DPOW2O3_END = 7.0

      REAL(KIND=8),PARAMETER  :: VML_DPOW3O2_BEG = 0.1
      REAL(KIND=8),PARAMETER  :: VML_DPOW3O2_END = 7.0

      REAL(KIND=8),PARAMETER  :: VML_DSQR_BEG =  1.0
      REAL(KIND=8),PARAMETER  :: VML_DSQR_END = 70.0

      REAL(KIND=8),PARAMETER  :: VML_DSUB_BEG = -900.0
      REAL(KIND=8),PARAMETER  :: VML_DSUB_END =  900.0

      REAL(KIND=8),PARAMETER  :: VML_DADD_BEG = -900.0
      REAL(KIND=8),PARAMETER  :: VML_DADD_END =  900.0

      REAL(KIND=8),PARAMETER  :: VML_DCIS_BEG = -900.0
      REAL(KIND=8),PARAMETER  :: VML_DCIS_END =  900.0

      REAL(KIND=8),PARAMETER  :: VML_DMUL_BEG = -100.0
      REAL(KIND=8),PARAMETER  :: VML_DMUL_END =  100.0

      REAL(KIND=8),PARAMETER  :: VML_DCONJ_BEG = -100.0
      REAL(KIND=8),PARAMETER  :: VML_DCONJ_END =  100.0

      REAL(KIND=8),PARAMETER  :: VML_DMULBYCONJ_BEG = -100.0
      REAL(KIND=8),PARAMETER  :: VML_DMULBYCONJ_END =  100.0

      REAL(KIND=8),PARAMETER  :: VML_DABS_BEG = -900.0
      REAL(KIND=8),PARAMETER  :: VML_DABS_END =  900.0

      REAL(KIND=8),PARAMETER  :: VML_DPOWX_BEG = 0.1
      REAL(KIND=8),PARAMETER  :: VML_DPOWX_END = 7.0

      REAL(KIND=8),PARAMETER  :: VML_DERF_BEG = 0.5
      REAL(KIND=8),PARAMETER  :: VML_DERF_END = 5.9

      REAL(KIND=8),PARAMETER  :: VML_DERFC_BEG = 0.5
      REAL(KIND=8),PARAMETER  :: VML_DERFC_END = 5.9

      REAL(KIND=8),PARAMETER  :: VML_DEXP_BEG = -17.0
      REAL(KIND=8),PARAMETER  :: VML_DEXP_END = 17.0

      REAL(KIND=8),PARAMETER  :: VML_DEXPM1_BEG = -17.0
      REAL(KIND=8),PARAMETER  :: VML_DEXPM1_END = 17.0

      REAL(KIND=8),PARAMETER  :: VML_DLN_BEG = 0.1
      REAL(KIND=8),PARAMETER  :: VML_DLN_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DLOG10_BEG = 0.1
      REAL(KIND=8),PARAMETER  :: VML_DLOG10_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DLOG1P_BEG = 0.1
      REAL(KIND=8),PARAMETER  :: VML_DLOG1P_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DCOS_BEG = -10000.0
      REAL(KIND=8),PARAMETER  :: VML_DCOS_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DSIN_BEG = -10000.0
      REAL(KIND=8),PARAMETER  :: VML_DSIN_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DSINCOS_BEG = -10000.0
      REAL(KIND=8),PARAMETER  :: VML_DSINCOS_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DTAN_BEG = -10000.0
      REAL(KIND=8),PARAMETER  :: VML_DTAN_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DACOS_BEG = -0.9
      REAL(KIND=8),PARAMETER  :: VML_DACOS_END = +0.9

      REAL(KIND=8),PARAMETER  :: VML_DASIN_BEG = -1.0
      REAL(KIND=8),PARAMETER  :: VML_DASIN_END = +1.0

      REAL(KIND=8),PARAMETER  :: VML_DATAN_BEG = -10000.0
      REAL(KIND=8),PARAMETER  :: VML_DATAN_END = +10000.0

      REAL(KIND=8),PARAMETER  :: VML_DATAN2_BEG = -10000.0
      REAL(KIND=8),PARAMETER  :: VML_DATAN2_END = +10000.0

      REAL(KIND=8),PARAMETER  :: VML_DCOSH_BEG = -7.0
      REAL(KIND=8),PARAMETER  :: VML_DCOSH_END = 7.0

      REAL(KIND=8),PARAMETER  :: VML_DSINH_BEG = -7.0
      REAL(KIND=8),PARAMETER  :: VML_DSINH_END = 7.0

      REAL(KIND=8),PARAMETER  :: VML_DTANH_BEG = -20.0
      REAL(KIND=8),PARAMETER  :: VML_DTANH_END = 20.0

      REAL(KIND=8),PARAMETER  :: VML_DACOSH_BEG = 1.001
      REAL(KIND=8),PARAMETER  :: VML_DACOSH_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DASINH_BEG = 0.002
      REAL(KIND=8),PARAMETER  :: VML_DASINH_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DATANH_BEG = 0.001
      REAL(KIND=8),PARAMETER  :: VML_DATANH_END = 0.9

      REAL(KIND=8),PARAMETER  :: VML_DCBRT_BEG = 0.0
      REAL(KIND=8),PARAMETER  :: VML_DCBRT_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DINVCBRT_BEG = 0.1
      REAL(KIND=8),PARAMETER  :: VML_DINVCBRT_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DHYPOT_BEG = 1.001
      REAL(KIND=8),PARAMETER  :: VML_DHYPOT_END = 10000.0

      REAL(KIND=8),PARAMETER  :: VML_DERFINV_BEG = 0.01
      REAL(KIND=8),PARAMETER  :: VML_DERFINV_END = 0.99

      REAL(KIND=8),PARAMETER  :: VML_DCEIL_BEG = -2.00
      REAL(KIND=8),PARAMETER  :: VML_DCEIL_END =  2.00

      REAL(KIND=8),PARAMETER  :: VML_DFLOOR_BEG = -2.00
      REAL(KIND=8),PARAMETER  :: VML_DFLOOR_END =  2.00

      REAL(KIND=8),PARAMETER  :: VML_DMODF_BEG = -2.00
      REAL(KIND=8),PARAMETER  :: VML_DMODF_END =  2.00

      REAL(KIND=8),PARAMETER  :: VML_DNEARBYINT_BEG = -2.00
      REAL(KIND=8),PARAMETER  :: VML_DNEARBYINT_END =  2.00

      REAL(KIND=8),PARAMETER  :: VML_DRINT_BEG = -2.00
      REAL(KIND=8),PARAMETER  :: VML_DRINT_END =  2.00

      REAL(KIND=8),PARAMETER  :: VML_DROUND_BEG = -2.00
      REAL(KIND=8),PARAMETER  :: VML_DROUND_END =  2.00

      REAL(KIND=8),PARAMETER  :: VML_DTRUNC_BEG = -2.00
      REAL(KIND=8),PARAMETER  :: VML_DTRUNC_END =  2.00
