List of Redistributable files for the Intel(R) Math Kernel Library 10.0 for
Linux

The following materials are defined as 'Redistributables' and are subject to
the terms and conditions of the End User License Agreement.  YOU MAY NOT
REDISTRIBUTE THESE MATERIALS UNDER AN EVALUATION LICENSE.

/lib/32/libmkl_core.so
/lib/32/libmkl_p3.so
/lib/32/libmkl_sequential.so
/lib/32/libmkl_vml_p4p.so
/lib/32/libiomp5.so
/lib/32/libmkl_intel.so
/lib/32/libmkl.so
/lib/32/libmkl_vml_ia.so
/lib/32/libmkl_vml_p3.so
/lib/32/libmkl_p4p.so
/lib/32/libmkl_solver.a
/lib/32/libmkl_vml_p4m.so
/lib/32/libmkl_gf.a
/lib/32/libmkl_cdft_core.a
/lib/32/libmkl_intel_thread.so
/lib/32/libmkl_vml_p4m2.so
/lib/32/libiomp5.a
/lib/32/libmkl_gnu_thread.so
/lib/32/libmkl_intel_thread.a
/lib/32/libmkl_vml_def.so
/lib/32/libmkl_ia32.a
/lib/32/libmkl_blacs_intelmpi20.a
/lib/32/libmkl_def.so
/lib/32/libmkl_gf.so
/lib/32/libmkl_gnu_thread.a
/lib/32/libmkl_sequential.a
/lib/32/libmkl_lapack.so
/lib/32/libmkl_cdft.a
/lib/32/libmkl_solver_sequential.a
/lib/32/libmkl_p4m.so
/lib/32/libmkl_blacs_intelmpi.a
/lib/32/libmkl_scalapack_core.a
/lib/32/libmkl_blacs_openmpi.a
/lib/32/libmkl_intel.a
/lib/32/libmkl_lapack.a
/lib/32/libguide.so
/lib/32/libmkl_vml_p4.so
/lib/32/libguide.a
/lib/32/libmkl_blacs.a
/lib/32/libmkl_p4.so
/lib/32/libmkl_core.a
/lib/32/libmkl_scalapack.a
/lib/em64t/libmkl_gf_ilp64.so
/lib/em64t/libmkl_core.so
/lib/em64t/libmkl_sequential.so
/lib/em64t/libmkl_em64t.a
/lib/em64t/libiomp5.so
/lib/em64t/libmkl.so
/lib/em64t/libmkl_intel_lp64.so
/lib/em64t/libmkl_intel_sp2dp.so
/lib/em64t/libmkl_solver.a
/lib/em64t/libmkl_intel_ilp64.so
/lib/em64t/libmkl_cdft_core.a
/lib/em64t/libmkl_intel_thread.so
/lib/em64t/libiomp5.a
/lib/em64t/libmkl_gnu_thread.so
/lib/em64t/libmkl_blacs_openmpi_lp64.a
/lib/em64t/libmkl_p4n.so
/lib/em64t/libmkl_intel_lp64.a
/lib/em64t/libmkl_intel_thread.a
/lib/em64t/libmkl_blacs_intelmpi_ilp64.a
/lib/em64t/libmkl_solver_lp64_sequential.a
/lib/em64t/libmkl_vml_def.so
/lib/em64t/libmkl_blacs_intelmpi20_ilp64.a
/lib/em64t/libmkl_def.so
/lib/em64t/libmkl_solver_ilp64.a
/lib/em64t/libmkl_blacs_lp64.a
/lib/em64t/libmkl_blacs_intelmpi20_lp64.a
/lib/em64t/libmkl_solver_lp64.a
/lib/em64t/libmkl_gnu_thread.a
/lib/em64t/libmkl_sequential.a
/lib/em64t/libmkl_gf_lp64.so
/lib/em64t/libmkl_scalapack_lp64.a
/lib/em64t/libmkl_solver_ilp64_sequential.a
/lib/em64t/libmkl_gf_lp64.a
/lib/em64t/libmkl_lapack.so
/lib/em64t/libmkl_blacs_openmpi_ilp64.a
/lib/em64t/libmkl_cdft.a
/lib/em64t/libmkl_vml_mc2.so
/lib/em64t/libmkl_scalapack_ilp64.a
/lib/em64t/libmkl_vml_p4n.so
/lib/em64t/libmkl_blacs_intelmpi_lp64.a
/lib/em64t/libmkl_mc.so
/lib/em64t/libmkl_blacs_ilp64.a
/lib/em64t/libmkl_lapack.a
/lib/em64t/libmkl_gf_ilp64.a
/lib/em64t/libguide.so
/lib/em64t/libmkl_intel_sp2dp.a
/lib/em64t/libguide.a
/lib/em64t/libmkl_intel_ilp64.a
/lib/em64t/libmkl_core.a
/lib/em64t/libmkl_scalapack.a
/lib/em64t/libmkl_vml_mc.so
/lib/64/libmkl_gf_ilp64.so
/lib/64/libmkl_core.so
/lib/64/libmkl_sequential.so
/lib/64/libiomp5.so
/lib/64/libmkl.so
/lib/64/libmkl_intel_lp64.so
/lib/64/libmkl_intel_sp2dp.so
/lib/64/libmkl_solver.a
/lib/64/libmkl_intel_ilp64.so
/lib/64/libmkl_cdft_core.a
/lib/64/libmkl_intel_thread.so
/lib/64/libiomp5.a
/lib/64/libmkl_blacs_sgimpt_ilp64.a
/lib/64/libmkl_gnu_thread.so
/lib/64/libmkl_blacs_openmpi_lp64.a
/lib/64/libmkl_intel_lp64.a
/lib/64/libmkl_intel_thread.a
/lib/64/libmkl_blacs_intelmpi_ilp64.a
/lib/64/libmkl_solver_lp64_sequential.a
/lib/64/libmkl_blacs_intelmpi20_ilp64.a
/lib/64/libmkl_solver_ilp64.a
/lib/64/libmkl_blacs_lp64.a
/lib/64/libmkl_blacs_intelmpi20_lp64.a
/lib/64/libmkl_i2p.so
/lib/64/libmkl_vml_i2p.so
/lib/64/libmkl_solver_lp64.a
/lib/64/libmkl_gnu_thread.a
/lib/64/libmkl_sequential.a
/lib/64/libmkl_gf_lp64.so
/lib/64/libmkl_scalapack_lp64.a
/lib/64/libmkl_solver_ilp64_sequential.a
/lib/64/libmkl_gf_lp64.a
/lib/64/libmkl_blacs_sgimpt_lp64.a
/lib/64/libmkl_lapack.so
/lib/64/libmkl_blacs_openmpi_ilp64.a
/lib/64/libmkl_cdft.a
/lib/64/libmkl_scalapack_ilp64.a
/lib/64/libmkl_blacs_intelmpi_lp64.a
/lib/64/libmkl_blacs_ilp64.a
/lib/64/libmkl_lapack.a
/lib/64/libmkl_ipf.a
/lib/64/libmkl_gf_ilp64.a
/lib/64/libguide.so
/lib/64/libmkl_intel_sp2dp.a
/lib/64/libguide.a
/lib/64/libmkl_intel_ilp64.a
/lib/64/libmkl_core.a
/lib/64/libmkl_scalapack.a

/doc/Release_Notes.txt
/doc/redist.txt
/doc/mklman90_j.pdf
/doc/Readme.txt
/doc/Install.txt
/doc/Release_Notes.htm
/doc/mklSupport.txt
/doc/userguide.pdf
/doc/fftw2xmkl_notes.htm
/doc/vmlnotes.htm
/doc/vslnotes.pdf
/doc/mklEULA.txt
/doc/mklman.pdf
/doc/tables/revision.htm
/doc/tables/vml_special_values_complex.htm
/doc/tables/vml_special_values_real.htm
/doc/Doc_index.htm
/doc/fftw3xmkl_notes.htm

