!*******************************************************************************
!                              INTEL CONFIDENTIAL
!   Copyright(C) 2005-2008 Intel Corporation. All Rights Reserved.
!   The source code contained  or  described herein and all documents related to
!   the source code ("Material") are owned by Intel Corporation or its suppliers
!   or licensors.  Title to the  Material remains with  Intel Corporation or its
!   suppliers and licensors. The Material contains trade secrets and proprietary
!   and  confidential  information of  Intel or its suppliers and licensors. The
!   Material  is  protected  by  worldwide  copyright  and trade secret laws and
!   treaty  provisions. No part of the Material may be used, copied, reproduced,
!   modified, published, uploaded, posted, transmitted, distributed or disclosed
!   in any way without Intel's prior express written permission.
!   No license  under any  patent, copyright, trade secret or other intellectual
!   property right is granted to or conferred upon you by disclosure or delivery
!   of the Materials,  either expressly, by implication, inducement, estoppel or
!   otherwise.  Any  license  under  such  intellectual property  rights must be
!   express and approved by Intel in writing.
!
!*******************************************************************************
!   Content:
!       MKL Cluster DFT example interface file
!
!*******************************************************************************

      REAL      SINGLE_EPS
      PARAMETER (SINGLE_EPS = 1.0E-5)

      REAL(8)   DOUBLE_EPS
      PARAMETER (DOUBLE_EPS = 1.0E-11)

      LOGICAL    LEGEND_PRINT
      PARAMETER (LEGEND_PRINT = .TRUE.)

      LOGICAL    ADVANCED_DATA_PRINT
      PARAMETER (ADVANCED_DATA_PRINT = .TRUE.)

      LOGICAL    ACCURACY_PRINT
      PARAMETER (ACCURACY_PRINT = .TRUE.)

!*******************************************************************************
!       MKL Cluster DFT example support functions' interfaces
!
!*******************************************************************************

      INTERFACE
        SUBROUTINE PRINT_DATA_2D_Z(X, M, N, C)
	 INTENT(IN) X, M, N, C
	 COMPLEX(8) X(:,:)
	 INTEGER M, N, C
        END SUBROUTINE
      END INTERFACE

      INTERFACE
        SUBROUTINE PRINT_DATA_2D_C(X, M, N, C)
	 INTENT(IN) X, M, N, C
	 COMPLEX(4) X(:,:)
	 INTEGER M, N, C
        END SUBROUTINE
      END INTERFACE

      INTERFACE
        SUBROUTINE Dfti_Example_Status_Print(S)
	 INTEGER, INTENT(IN) :: S
        END SUBROUTINE
      END INTERFACE


      INTERFACE MKL_CDFT_SCATTERDATA
       INTEGER FUNCTION MKL_CDFT_SCATTERDATA_S(COMM,ROOTRANK,ELEMENTSIZE,DIM,LENGTHS,GLOBAL_IN,NX,START_X,LOCAL_IN)
        INTEGER COMM,ROOTRANK,ELEMENTSIZE,DIM,LENGTHS(*),NX,START_X
        COMPLEX(4) GLOBAL_IN(*),LOCAL_IN(*)
       END FUNCTION
       INTEGER FUNCTION MKL_CDFT_SCATTERDATA_D(COMM,ROOTRANK,ELEMENTSIZE,DIM,LENGTHS,GLOBAL_IN,NX,START_X,LOCAL_IN)
        INTEGER COMM,ROOTRANK,ELEMENTSIZE,DIM,LENGTHS(*),NX,START_X
        COMPLEX(8) GLOBAL_IN(*),LOCAL_IN(*)
       END FUNCTION
      END INTERFACE

      INTERFACE MKL_CDFT_GATHERDATA
       INTEGER FUNCTION MKL_CDFT_GATHERDATA_S(COMM,ROOTRANK,ELEMENTSIZE,DIM,LENGTHS,GLOBAL_OUT,NX,START_X,LOCAL_OUT)
        INTEGER COMM,ROOTRANK,ELEMENTSIZE,DIM,LENGTHS(*),NX,START_X
        COMPLEX(4) GLOBAL_OUT(*),LOCAL_OUT(*)
       END FUNCTION
       INTEGER FUNCTION MKL_CDFT_GATHERDATA_D(COMM,ROOTRANK,ELEMENTSIZE,DIM,LENGTHS,GLOBAL_OUT,NX,START_X,LOCAL_OUT)
        INTEGER COMM,ROOTRANK,ELEMENTSIZE,DIM,LENGTHS(*),NX,START_X
        COMPLEX(8) GLOBAL_OUT(*),LOCAL_OUT(*)
       END FUNCTION
      END INTERFACE