# iplid config file
# Notes: 
# 1. Variable names are case insensitive. Case sensitivity in values depends on
#    the underlying operation system, environment and meaning of the value.
# 2. If path is not absolute then it is taken to be relative to iplid 
#    location. On Unix* operation systems leading './' may be omitted.

feature_name    = MKernL;MKern;CLMKernL;CLMKern

support_file	= ./../../doc/mklSupport.txt



# optional. specify it if 'Package Contents' is not defined in the support file.
# if it's specified then the value of 'Package Contents' will be ignored.
#product_name    = Intel(R) IPP 5.1 for Linux*



# optional. 
# iplid assumes that the name of utility is
#    chklic.x32, chklic.em64t, chklic.x64 on Linux32, LinuxEM64T, Linux64 
#    chklic.exe on Windows*
# 1. this option may be omitted if the name of utility is standard and it 
#    resides at the same directory where iplid itself does
# 2. specify a directory only if the name of utility is standard but it
#    resides at the directory different from the iplid dir 
# 3. specify fullpath (directory + filename) if the name of utility is not
#    standard and it resides at the directory different from the iplid dir 
chklic		= ./data




# optional. define it if your license is not in in the directory specified
# by $INTEL_LICENSE_FILE environment variable, default dirs, current dir or
# iplid dir.
# default dirs: 
# Linux*  /opt/intel/licenses
# Windows*  C:\Program Files\Common Files\Intel\Licenses 
# 	    C:\Program Files (x86)\Common Files\Intel\Licenses 
#licenses_dir    = testcases
#licenses_dir    = /tmp
#licenses_dir    = testcases/months_lics/
#licenses_dir	 = testcases/various_products_lics/w_mkl_80/


